<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MemoEditActivity"
    tools:showIn="@layout/activity_memo_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="제목"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/contentsMemo"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="내용"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/imageURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <include layout="@layout/content_main" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>